%tealbase-admin-agent ALL= NOPASSWD: /usr/bin/salt-call
%tealbase-admin-agent ALL= NOPASSWD: /usr/bin/gpg --homedir /etc/salt/gpgkeys --import, /usr/bin/gpg --homedir /etc/salt/gpgkeys --list-secret-keys *
